# learning-kafka

./: .gitignore  README.md  build.gradle  client.properties
src/main/avro/: animal.avsc
src/main/java/io/confluent/learning/: Main.java  Producer01.java  User.java
src/main/java/io/confluent/learning/examples/: ProducerAsync.java  ProducerAsyncCallback.java  ProducerSync.java  User.java
src/main/java/io/confluent/learning/labs/: Lab2A.java  Lab4A.java  Lab7AConsumer.java  Lab7AProducer.java
src/main/java/io/confluent/learning/solutions/: Lab2A.java  Lab4A.java  Lab7AConsumer.java  Lab7AProducer.java
