plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17  // or 11 or 21, depending on your JDK
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = "Confluent Inc."
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
    // Add your dependencies here, e.g.:
    // implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.1")
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:8.0.0'
}

test {
    useJUnitPlatform()
}

