plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"

}

java {
    sourceCompatibility = JavaVersion.VERSION_17  // or 11 or 21, depending on your JDK
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here, e.g.:
    // implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
}

test {
    useJUnitPlatform()
}

