bootstrap.servers=your-broker-url:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="..." password="...";
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
schema.registry.url=your-url

# Basic Auth
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=your-info